__DEVICE__ float3 apply_shadow(float3 in, float pivot, float BLK_R, float SHD_R, float BLK_G, float SHD_G, float BLK_B, float SHD_B)
{

float3 out;

if (in.x <= pivot)
{
float r = in.x/pivot;
out.x = (BLK_R * _powf(1 - r,3) + 3 * SHD_R * _powf(1 - r,2) * r + 3 * (SHD_R+.333f) * (1 - r) * _powf(r,2) + 1 * _powf(r,3)) * pivot;
}
else{
out.x = in.x;
}

if (in.y <= pivot)
{
float g = in.y/pivot;
out.y = (BLK_G * _powf(1 - g,3) + 3 * SHD_G * _powf(1 - g,2) * g + 3 * (SHD_G+.333f) * (1 - g) * _powf(g,2) + 1 * _powf(g,3)) * pivot;
}
else{
out.y = in.y;
}

if (in.z <= pivot)
{
float b = in.z/pivot;
out.z = (BLK_B * _powf(1 - b,3) + 3 * SHD_B * _powf(1 - b,2) * b + 3 * (SHD_B+.333f) * (1 - b) * _powf(b,2) + 1 * _powf(b,3)) * pivot;
}
else{
out.z = in.z;
}

return out;
}

__DEVICE__ float3 apply_highlight(float3 in, float pivot, float WHT_R, float HIL_R, float WHT_G, float HIL_G, float WHT_B, float HIL_B)
{

float3 out;

in = 1 - in;
pivot = 1 - pivot;

if (in.x <= pivot)
{
float r = in.x/pivot;
out.x = ((1-WHT_R) * _powf(1 - r,3) + 3 * (1-(HIL_R+.333f)) * _powf(1 - r,2) * r + 3 * (1-HIL_R) * (1 - r) * _powf(r,2) + 1 * _powf(r,3)) * pivot;
}
else{
out.x = in.x;
}

if (in.y <= pivot)
{
float g = in.y/pivot;
out.y = ((1-WHT_G) * _powf(1 - g,3) + 3 * (1-(HIL_G+.333f)) * _powf(1 - g,2) * g + 3 * (1-HIL_G) * (1 - g) * _powf(g,2) + 1 * _powf(g,3)) * pivot;
}
else{
out.y = in.y;
}

if (in.z <= pivot)
{
float b = in.z/pivot;
out.z = ((1-WHT_B) * _powf(1 - b,3) + 3 * (1-(HIL_B+.333f)) * _powf(1 - b,2) * b + 3 * (1-HIL_B) * (1 - b) * _powf(b,2) + 1 * _powf(b,3)) * pivot;
}
else{
out.z = in.z;
}

out.x = 1 - out.x;
out.y = 1 - out.y;
out.z = 1 - out.z;

return out;
}



DEFINE_UI_PARAMS(BLK_R, Black Red, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.1)
DEFINE_UI_PARAMS(BLK_G, Black Green, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.1)
DEFINE_UI_PARAMS(BLK_B, Black Blue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.1)
DEFINE_UI_PARAMS(SHD_R, Shadow Red, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(SHD_G, Shadow Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(SHD_B, Shadow Blue, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(HIL_R, Highlight Red, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(HIL_G, Highlight Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(HIL_B, Highlight Blue, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(WHT_R, White Red, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(WHT_G, White Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(WHT_B, White Blue, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(pivot_offset, Pivot Offset, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.1)
DEFINE_UI_PARAMS(trasferfunction, Transfer Function, DCTLUI_COMBO_BOX, 0, { dwg, aces, logc, logc4, red }, { DaVinci Intermediate, Aces cct, Log-C3, Log-C4,Log3G10})
DEFINE_UI_PARAMS(opt_showcurve, Show Curve, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    
    float3 in = {p_R, p_G, p_B};
    
    float width = (float)p_Width;
    float height = (float)p_Height;
    float X = (float)p_X;
    float Y = height - (float)p_Y;
    float3 ramp = {X / width, X / width, X / width};
    
    float3 out;
    if(in.x<0.0)
    {
    in.x=0.0;
    }
    if(in.y<0.0)
    {
    in.y=0.0;
    }
    if(in.z<0.0)
    {
    in.z=0.0;
    }
    if(in.x>1.0)
    {
    in.x=1.0;
    }
    if(in.y>1.0)
    {
    in.y=1.0;
    }
    if(in.z>1.0)
    {
    in.z=1.0;
    }

    BLK_R=BLK_R*.333f;
    BLK_G=BLK_G*.333f;
    BLK_B=BLK_B*.333f;
    SHD_R=SHD_R*.333f;
    SHD_G=SHD_G*.333f;
    SHD_B=SHD_B*.333f;
    HIL_R=HIL_R*.333f;
    HIL_G=HIL_G*.333f;
    HIL_B=HIL_B*.333f;
//DWG
    if(trasferfunction == dwg){
    	float pivot = .336f+pivot_offset;
	    {
	    out = apply_shadow(in, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    ramp = apply_shadow(ramp, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    }
	    {
	    out = apply_highlight(out, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    ramp = apply_highlight(ramp, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    }
    }
//ACES
    if(trasferfunction == aces){
    	float pivot = .414+pivot_offset;
	    {
	    out = apply_shadow(in, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    ramp = apply_shadow(ramp, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    }
	    {
	    out = apply_highlight(out, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    ramp = apply_highlight(ramp, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    }
    }
//LOGC3
    if(trasferfunction == logc){
    	float pivot = .391f+pivot_offset;
	    {
	    out = apply_shadow(in, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    ramp = apply_shadow(ramp, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    }
	    {
	    out = apply_highlight(out, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    ramp = apply_highlight(ramp, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    }
    }
//LOGC4
    if(trasferfunction == logc4){
    	float pivot = .278f+pivot_offset;
	    {
	    out = apply_shadow(in, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    ramp = apply_shadow(ramp, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    }
	    {
	    out = apply_highlight(out, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    ramp = apply_highlight(ramp, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    }
    }
//REDLOG3G10
    if(trasferfunction == red){
    	float pivot = .333f+pivot_offset;
	    {
	    out = apply_shadow(in, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    ramp = apply_shadow(ramp, pivot, BLK_R, SHD_R, BLK_G, SHD_G, BLK_B, SHD_B);
	    }
	    {
	    out = apply_highlight(out, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    ramp = apply_highlight(ramp, pivot, WHT_R, HIL_R, WHT_G, HIL_G, WHT_B, HIL_B);
	    }
    }

    if (opt_showcurve == 1)
    {
    float overlayR = ramp.x >= (Y - 5.0f) / height && ramp.x <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayG = ramp.y >= (Y - 5.0f) / height && ramp.y <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayB = ramp.z >= (Y - 5.0f) / height && ramp.z <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    out.x = overlayR == 0.0f ? out.x : overlayR;
    out.y = overlayG == 0.0f ? out.y : overlayG;
    out.z = overlayB == 0.0f ? out.z : overlayB;
    }

    return out;
}