//YCH Rondtrip
__CONSTANT__ float pie = 3.14159265358979323f;

__DEVICE__ float3 rgb_ych(float3 in)
{
float y = in.x * .333f + in.y * .333f + in.z * .333f;
float a = in.x * .5f - in.y * .25f - in.z * .25f;
float b = in.x * 0.0f + in.y * .433f - in.z * .433f;
float c = _hypotf(a, b);
float h = (180/pie) * _atan2f(b, a);
if (h < 0.0f) h += 360.0f;
return make_float3(y, c, h);
}
__DEVICE__ float3 ych_rgb(float3 in)
{
float a = in.y * _cosf(in.z * (pie / 180.0f));
float b = in.y * _sinf(in.z * (pie / 180.0f));
float r = in.x + a * 1.333f + b * 0.0;
float g = in.x - a * .666f + b * 1.154f;
float e = in.x - a * .666f - b * 1.154f;
return make_float3(r, g, e);
}
//Função
__DEVICE__ float3 apply_density(float3 in, float density)
{
float3 out = in;
if(in.x > 1.0){
in.x = 1.0;
}
if(in.x <= 0.0){
in.x = 0.001;
}
if(in.y>1.0){
in.y = 1.0;
}
if(in.y <= 0.0){
in.y = 0.001;
}
if(in.z>1.0){
in.z = 1.0;
}
if(in.z<0.0){
in.z = 0.001;
}
float g = (0 * _powf(1 - in.y,3) + 3 * .333f * _powf(1 - in.y,2) * in.y + 3 * (density - .333f) * (1 - in.y) * _powf(in.y,2) + density * _powf(in.y,3)) * 1;
out.x = (in.x * g/in.y);
return out;
}

DEFINE_UI_PARAMS(density, Color Density, DCTLUI_SLIDER_FLOAT, 1.0, .333, 1.0, 0.001)


__DEVICE__ float3 transform (int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = {p_R, p_G, p_B};

    float3 out;

    {
    out = rgb_ych(in);
    }
    {
    out = apply_density(out, density);
    }
    {
    out = ych_rgb(out);
    }

    return out;
}

