__DEVICE__ float apply_compress (float in, float limit_white, float limit_black, float pivot, float power)
{

float out;

if(in>=pivot)
{

float a = (((limit_white - 0.001) - pivot) / (1 - pivot));

float b =_powf(a,-1 * power) - 1;

float s = (1 - pivot) / _powf(b,1/power);

float c = 1 + ((in - pivot) / s);

float d = _powf(c,power);

out = pivot + s *((in - pivot) / s) / _powf(d,1/power);
}

else{

in = 1-in;
pivot= 1-pivot;

float a = (( -1.0*(limit_black - .999)  - pivot) / (1 - pivot));

float b =_powf(a,-1 * power) - 1;

float s = (1 - pivot) / _powf(b,1/power);

float c = 1 + ((in - pivot) / s);

float d = _powf(c,power);

out = pivot + s *((in - pivot) / s) / _powf(d,1/power);

out = 1-out;
}

return out;

}

__DEVICE__ float apply_contrast(float in, float contrast, float pivot)

{

float out;

if(in<0.0)
{
in= 0.0;
}

if(in>1.0)
{
in= 1.0;
}

if(in<=pivot){

out = _powf((in/pivot), contrast) *pivot;

}

else{

in = 1-in;
pivot= 1-pivot;

out = _powf((in/pivot), contrast) *pivot;

out = 1-out;
}
return out;

}

__DEVICE__ float apply_shoulder_toe(float in, float shoulder, float toe, float pivot)

{

float out;


if(in<=pivot){


out = (_powf((in/pivot), toe) *pivot);


}

else{

in = 1-in;
pivot= 1-pivot;

out = _powf((in/pivot), shoulder) *pivot;

out = 1-out;

}


return out;

}

DEFINE_UI_PARAMS(contrast, Contrast, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(trasferfunction, Transfer Function, DCTLUI_COMBO_BOX, 0, { dwg, aces, logc, logc4 }, { DaVinci Intermediate, Aces cct, Log-C3, Log-C4})
DEFINE_UI_PARAMS(shoulder, Highlights, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(toe, Shadows, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.1)
DEFINE_UI_PARAMS(limit_white, Limit White, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(limit_black, Limit Black, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(power, Compress, DCTLUI_SLIDER_FLOAT, 1.0, 1.0, 5.0, 0.1)
DEFINE_UI_PARAMS(opt_showcurve, Show Curve, DCTLUI_CHECK_BOX, 0)


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    
    float3 in = {p_R, p_G, p_B};

    float width = (float)p_Width;
    float height = (float)p_Height;
    float X = (float)p_X;
    float Y = height - (float)p_Y;
    float3 ramp = {X / width, X / width, X / width};

    float3 out;
//LogC3
    if(trasferfunction == logc)

    {
    out.x = apply_contrast(in.x, contrast,.391f);
    out.y = apply_contrast(in.y, contrast,.391f);
    out.z = apply_contrast(in.z, contrast,.391f);

    ramp.x = apply_contrast(ramp.x, contrast,.391f);
    ramp.y = apply_contrast(ramp.y, contrast,.391f);
    ramp.z = apply_contrast(ramp.z, contrast,.391f);   
    }
    {
    out.x = apply_shoulder_toe(out.x, shoulder, toe, .391f);
    out.y = apply_shoulder_toe(out.y, shoulder, toe, .391f);
    out.z = apply_shoulder_toe(out.z, shoulder, toe, .391f);
    
    ramp.x = apply_shoulder_toe(ramp.x, shoulder, toe, .391f);
    ramp.y = apply_shoulder_toe(ramp.y, shoulder, toe, .391f);
    ramp.z = apply_shoulder_toe(ramp.z, shoulder, toe, .391f);
    }
    {
    out.x = apply_compress(out.x, limit_white, limit_black, .391f, power);
    out.y = apply_compress(out.y, limit_white, limit_black, .391f, power);
    out.z = apply_compress(out.z, limit_white, limit_black, .391f, power);

    ramp.x = apply_compress(ramp.x, limit_white, limit_black, .391f, power);
    ramp.y = apply_compress(ramp.y, limit_white, limit_black, .391f, power);
    ramp.z = apply_compress(ramp.z, limit_white, limit_black, .391f, power);
    }
//LogC4
    if(trasferfunction == logc4)

    {
    out.x = apply_contrast(in.x, contrast,.278f);
    out.y = apply_contrast(in.y, contrast,.278f);
    out.z = apply_contrast(in.z, contrast,.278f);

    ramp.x = apply_contrast(ramp.x, contrast,.278f);
    ramp.y = apply_contrast(ramp.y, contrast,.278f);
    ramp.z = apply_contrast(ramp.z, contrast,.278f);   
    }
    {
    out.x = apply_shoulder_toe(out.x, shoulder, toe, .278f);
    out.y = apply_shoulder_toe(out.y, shoulder, toe, .278f);
    out.z = apply_shoulder_toe(out.z, shoulder, toe, .278f);
    
    ramp.x = apply_shoulder_toe(ramp.x, shoulder, toe, .278f);
    ramp.y = apply_shoulder_toe(ramp.y, shoulder, toe, .278f);
    ramp.z = apply_shoulder_toe(ramp.z, shoulder, toe, .278f);
    }
    {
    out.x = apply_compress(out.x, limit_white, limit_black, .278f, power);
    out.y = apply_compress(out.y, limit_white, limit_black, .278f, power);
    out.z = apply_compress(out.z, limit_white, limit_black, .278f, power);

    ramp.x = apply_compress(ramp.x, limit_white, limit_black, .278f, power);
    ramp.y = apply_compress(ramp.y, limit_white, limit_black, .278f, power);
    ramp.z = apply_compress(ramp.z, limit_white, limit_black, .278f, power);
    }
//ACES 
    if(trasferfunction == aces)

    {
    out.x = apply_contrast(in.x, contrast,.414f);
    out.y = apply_contrast(in.y, contrast,.414f);
    out.z = apply_contrast(in.z, contrast,.414f);

    ramp.x = apply_contrast(ramp.x, contrast,.414f);
    ramp.y = apply_contrast(ramp.y, contrast,.414f);
    ramp.z = apply_contrast(ramp.z, contrast,.414f);   
    }
    {
    out.x = apply_shoulder_toe(out.x, shoulder, toe, .414f);
    out.y = apply_shoulder_toe(out.y, shoulder, toe, .414f);
    out.z = apply_shoulder_toe(out.z, shoulder, toe, .414f);
    
    ramp.x = apply_shoulder_toe(ramp.x, shoulder, toe, .414f);
    ramp.y = apply_shoulder_toe(ramp.y, shoulder, toe, .414f);
    ramp.z = apply_shoulder_toe(ramp.z, shoulder, toe, .414f);
    }
    {
    out.x = apply_compress(out.x, limit_white, limit_black, .414f, power);
    out.y = apply_compress(out.y, limit_white, limit_black, .414f, power);
    out.z = apply_compress(out.z, limit_white, limit_black, .414f, power);

    ramp.x = apply_compress(ramp.x, limit_white, limit_black, .414f, power);
    ramp.y = apply_compress(ramp.y, limit_white, limit_black, .414f, power);
    ramp.z = apply_compress(ramp.z, limit_white, limit_black, .414f, power);
    }
//DaVinci Intermediate 
    if(trasferfunction == dwg)

    {
    out.x = apply_contrast(in.x, contrast,.336f);
    out.y = apply_contrast(in.y, contrast,.336f);
    out.z = apply_contrast(in.z, contrast,.336f);

    ramp.x = apply_contrast(ramp.x, contrast,.336f);
    ramp.y = apply_contrast(ramp.y, contrast,.336f);
    ramp.z = apply_contrast(ramp.z, contrast,.336f);   
    }
    {
    out.x = apply_shoulder_toe(out.x, shoulder, toe, .336f);
    out.y = apply_shoulder_toe(out.y, shoulder, toe, .336f);
    out.z = apply_shoulder_toe(out.z, shoulder, toe, .336f);
    
    ramp.x = apply_shoulder_toe(ramp.x, shoulder, toe, .336f);
    ramp.y = apply_shoulder_toe(ramp.y, shoulder, toe, .336f);
    ramp.z = apply_shoulder_toe(ramp.z, shoulder, toe, .336f);
    }
    {
    out.x = apply_compress(out.x, limit_white, limit_black, .336f, power);
    out.y = apply_compress(out.y, limit_white, limit_black, .336f, power);
    out.z = apply_compress(out.z, limit_white, limit_black, .336f, power);

    ramp.x = apply_compress(ramp.x, limit_white, limit_black, .336f, power);
    ramp.y = apply_compress(ramp.y, limit_white, limit_black, .336f, power);
    ramp.z = apply_compress(ramp.z, limit_white, limit_black, .336f, power);
    }
    if (opt_showcurve == 1)

    {

    float overlayR = ramp.x >= (Y - 5.0f) / height && ramp.x <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayG = ramp.y >= (Y - 5.0f) / height && ramp.y <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayB = ramp.z >= (Y - 5.0f) / height && ramp.z <= (Y + 5.0f) / height ? 1.0f : 0.0f;

    out.x = overlayR == 0.0f ? out.x : overlayR;
    out.y = overlayG == 0.0f ? out.y : overlayG;
    out.z = overlayB == 0.0f ? out.z : overlayB;

    }
   

    return out;
}










