//FUNÇÕES PARA SPLIT TONE
__DEVICE__ float3 apply_shadow_split(float3 in, float pivot, float strength, float color_mix, float neutral_black)
	{
	float3 out = in;

	float blue_strength = ((1 - color_mix) * strength)/6;
	float green_strength = (color_mix * strength)/6;
	if (in.x <= pivot)
	{
	float r = in.x/pivot;
	out.x = ((0.f- (blue_strength*neutral_black) - (green_strength*neutral_black)) * _powf(1 - r,3) + 3 * (.333f- (blue_strength*neutral_black) - (green_strength*neutral_black))  * _powf(1 - r,2) * r + 3 * (.666f - blue_strength - green_strength) * (1 - r) * _powf(r,2) + 1 * _powf(r,3)) * pivot;
	}
	else{
	out.x = in.x;
	}
	if (in.y <= pivot)
	{
	float g = in.y/pivot;
	out.y = (green_strength*neutral_black * _powf(1 - g,3) + 3 * (green_strength*neutral_black + .333f) * _powf(1 - g,2) * g + 3 * (green_strength + .666) * (1 - g) * _powf(g,2) + 1 * _powf(g,3))*pivot;
	}
	else{
	out.y = in.y;
	}
	if (in.z <= pivot)
	{
	float b = in.z/pivot;
	out.z = (blue_strength*neutral_black * _powf(1 - b,3) + 3 * (blue_strength*neutral_black + .333f) * _powf(1 - b,2) * b + 3 * (blue_strength + .666) * (1 - b) * _powf(b,2) + 1 * _powf(b,3))*pivot;
	}
	else{
	out.z = in.z;
	}
	return out;
	}
__DEVICE__ float3 apply_highlight_split(float3 in, float pivot, float strength, float color_mix, float neutral_white)
	{
	float3 out = in;

	in = 1 - in;
	pivot = 1 - pivot;
	float red_strength = ((1 - color_mix) * strength)/8;
	float green_strength = (color_mix * strength)/8;
	if (in.x <= pivot)
	{
	float r = in.x/pivot;
	out.x = ((1- (neutral_white*red_strength + 1.f)) * _powf(1 - r,3) + 3 * (1- (neutral_white*red_strength + .666f)) * _powf(1 - r,2) * r + 3 * (1 - (red_strength + .333f)) * (1 - r) * _powf(r,2) + 1 * _powf(r,3)) * pivot;
	}
	else{
	out.x = in.x;
	}
	if (in.y <= pivot)
	{
	float g = in.y/pivot;
	out.y = ((1-(neutral_white*green_strength + 1.f)) * _powf(1 - g,3) + 3 * (1-(neutral_white*green_strength + .666f)) * _powf(1 - g,2) * g + 3 * (1- (green_strength + .333f)) * (1 - g) * _powf(g,2) + 1 * _powf(g,3)) * pivot;
	}
	else{
	out.y = in.y;
	}
	if (in.z <= pivot)
	{
	float b = in.z/pivot;
	out.z = ((1-(1.f - (green_strength*neutral_white) - (red_strength*neutral_white))) * _powf(1 - b,3) + 3 * (1-(.666f - (green_strength*neutral_white) - (red_strength*neutral_white))) * _powf(1 - b,2) * b + 3 * (1-(.333f - green_strength - red_strength )) * (1 - b) * _powf(b,2) + 1 * _powf(b,3)) * pivot;
	}
	else{
	out.z = in.z;
	}
	out.x = 1 - out.x;
	out.y = 1 - out.y;
	out.z = 1 - out.z;
	return out;
	}

DEFINE_UI_PARAMS(trasferfunction, Transfer Function, DCTLUI_COMBO_BOX, 0, { dwg, aces, logc, logc4, red }, { DaVinci Intermediate, Aces cct, Log-C3, Log-C4, Log3G10})
DEFINE_UI_PARAMS(split_shadow, Split Shadow Strength, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(shadow_mix, Shadow color, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(neutral_black, Neutral Black, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(split_highlight, Split Highlight Strength, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(highlight_mix, Highlight color, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(neutral_white, Neutral White, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(neutral_gray, Pivot Width, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.1)
DEFINE_UI_PARAMS(pivot_offset, Pivot Offset, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.1)
DEFINE_UI_PARAMS(opt_showcurve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(opt_showramp, Show Ramp, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    
    float3 in = {p_R, p_G, p_B};

    float width = (float)p_Width;
    float height = (float)p_Height;
    float X = (float)p_X;
    float Y = height - (float)p_Y;
    float3 ramp = {X / width, X / width, X / width};

    float3 out;

    shadow_mix = (shadow_mix * .6f);
    highlight_mix = (highlight_mix * .6f);
    neutral_black = 1- neutral_black;
    neutral_white = 1-neutral_white;

    if(in.x>1.0f){
    in.x=1.0f;
    }
    if(in.y>1.0f){
    in.y=1.0f;
    }
    if(in.z>1.0f){
    in.z=1.0f;
    }
    if(in.x<0.0){
    in.x=0.0;
    }
    if(in.y<0.0){
    in.y=0.0;
    }
    if(in.z<0.0){
    in.z=0.0;
    }

//LogC3
    if(trasferfunction == logc)
    {
    float pivot = .391+pivot_offset;
    neutral_gray = neutral_gray*pivot;
    {
    out = apply_shadow_split(in, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    ramp = apply_shadow_split(ramp, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    }
    {
    out = apply_highlight_split(out, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    ramp = apply_highlight_split(ramp, pivot+neutral_gray, split_highlight, highlight_mix,  neutral_white);
    }
    }
//LogC4
    if(trasferfunction == logc4)
    {
    float pivot = .278+pivot_offset;
    neutral_gray = neutral_gray*pivot;
    {
    out = apply_shadow_split(in, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    ramp = apply_shadow_split(ramp, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    }
    {
    out = apply_highlight_split(out, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    ramp = apply_highlight_split(ramp, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    }
    }
//ACEScct
    if(trasferfunction == aces)
    {
    float pivot = .414+pivot_offset;
    neutral_gray = neutral_gray*pivot;
    {
    out = apply_shadow_split(in, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    ramp = apply_shadow_split(ramp, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    }
    {
    out = apply_highlight_split(out, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    ramp = apply_highlight_split(ramp, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    }
    }
//DaVinci Intermediate
    if(trasferfunction == dwg)
    {
    float pivot = .336+pivot_offset;
    neutral_gray = neutral_gray*pivot;
    {
    out = apply_shadow_split(in, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    ramp = apply_shadow_split(ramp, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    }
    {
    out = apply_highlight_split(out, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    ramp = apply_highlight_split(ramp, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    }
    }
//Log3G10
    if(trasferfunction == red)
    {
    float pivot = .333+pivot_offset;
    neutral_gray = neutral_gray*pivot;
    {
    out = apply_shadow_split(in, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    ramp = apply_shadow_split(ramp, pivot-neutral_gray, split_shadow, shadow_mix, neutral_black);
    }
    {
    out = apply_highlight_split(out, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    ramp = apply_highlight_split(ramp, pivot+neutral_gray, split_highlight, highlight_mix, neutral_white);
    }
    }
    if (opt_showcurve == 1)

    {

    float overlayR = ramp.x >= (Y - 5.0f) / height && ramp.x <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayG = ramp.y >= (Y - 5.0f) / height && ramp.y <= (Y + 5.0f) / height ? 1.0f : 0.0f;
    float overlayB = ramp.z >= (Y - 5.0f) / height && ramp.z <= (Y + 5.0f) / height ? 1.0f : 0.0f;

    out.x = overlayR == 0.0f ? out.x : overlayR;
    out.y = overlayG == 0.0f ? out.y : overlayG;
    out.z = overlayB == 0.0f ? out.z : overlayB;

    }
    if (opt_showramp == 1)
    {
    out.x = ramp.x;
    out.y = ramp.y;
    out.z = ramp.z;
    }
    return out;
}