 __CONSTANT__ float pie = 3.14159265358979323f;

__DEVICE__ float3 ych_rgb(float3 in)

{
in.z = in.z * 360;

float a = in.y * _cosf(in.z * (pie / 180.0f));
float b = in.y * _sinf(in.z * (pie / 180.0f));

float r = in.x + a * 1.333f + b * 0.0;

float g = in.x - a * .666f + b * 1.154f;

float e = in.x - a * .666f - b * 1.154f;

return make_float3(r, g, e);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)

{
    
    float3 in = {p_R, p_G, p_B};

    float3 out;

    out = ych_rgb(in);
    
    return out;
}

    